[
{id:"CN-34",value:12521},
{id:"CN-11",value:13389},
{id:"CN-50",value:9475},
{id:"CN-35",value:8360},
{id:"CN-44",value:26721},
{id:"CN-62",value:2441},
{id:"CN-45",value:9230},
{id:"CN-52",value:2870},
{id:"CN-46",value:1824},
{id:"CN-13",value:14775},
{id:"CN-41",value:16094},
{id:"CN-91",value:10000},//Hong Kong
{id:"CN-23",value:8441},
{id:"CN-43",value:8745},
{id:"CN-42",value:13195},
{id:"CN-22",value:5777},
{id:"CN-32",value:41730},
{id:"CN-36",value:12955},
{id:"CN-21",value:12681},
{id:"CN-92",value:10000},//Macau
{id:"CN-15",value:3636},
{id:"CN-64",value:995},
{id:"CN-63",value:547},
{id:"CN-61",value:7304},
{id:"CN-51",value:15679},
{id:"CN-37",value:34756},
{id:"CN-31",value:7520},
{id:"CN-14",value:7040},
{id:"CN-12",value:5497},
{id:"CN-71",value:30883},
{id:"CN-65",value:2447},
{id:"CN-54",value:93},
{id:"CN-53",value:4838},
{id:"CN-33",value:29065}
];
